 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.698E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.698E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.551E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.405E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.258E-01
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.108E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.095E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.280E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.468E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.662E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.865E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.081E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.301E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.523E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.744E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.964E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.183E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.401E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.618E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.834E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.049E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.264E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.478E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.691E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.903E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.116E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.328E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.539E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.750E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.961E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.171E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.381E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.590E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.799E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.008E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.215E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.422E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.629E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.837E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.043E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.246E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.449E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.652E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.852E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.055E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.258E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.459E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.660E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.860E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.006E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.026E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.046E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.066E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.086E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.106E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.126E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.146E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.166E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.185E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.205E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.225E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.244E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.264E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.283E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.303E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.280E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.322E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.300E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.341E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              67    
 Load factor           1.320E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.360E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              68    
 Load factor           1.340E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.379E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              69    
 Load factor           1.360E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.398E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 15
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              70    
 Load factor           1.380E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.416E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              71    
 Load factor           1.400E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.435E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              72    
 Load factor           1.420E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.450E+01
  
  
  
