 Output 2                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.764E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.089E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.417E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.120E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.814E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -3.499E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -4.159E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -4.761E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -5.305E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -5.739E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.067E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.359E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.618E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.866E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.108E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.349E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.586E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.817E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.050E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.280E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.509E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.743E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.976E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.209E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.442E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.675E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.907E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.014E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.037E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.060E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.083E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.107E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.130E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.152E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.173E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.195E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.216E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.237E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.258E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.279E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.299E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.320E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.341E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.359E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.379E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.398E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.417E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.437E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.457E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.476E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.495E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.511E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.530E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.548E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.563E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.582E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.595E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.613E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.626E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.638E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.656E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.671E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.677E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.675E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.280E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.689E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.300E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.703E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              67    
 Load factor           1.320E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.694E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              68    
 Load factor           1.340E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.692E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              69    
 Load factor           1.360E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.698E+05
  
  
  
