 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.664E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.664E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.515E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.367E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.215E-01
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.062E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.095E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.291E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.492E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.706E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.929E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.151E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.371E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.590E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.807E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.022E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.237E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.451E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.664E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.876E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.088E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.300E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.510E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.721E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.932E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.142E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.351E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.559E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.767E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.974E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.180E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.386E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.590E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.792E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.995E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.197E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.398E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.599E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.800E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.001E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.201E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.400E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.599E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.797E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.997E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.194E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.390E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.583E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.781E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.974E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.017E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.037E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.057E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.076E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.096E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.115E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.135E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.153E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.171E+01
  
  
  
