 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.432E-02
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.432E-02
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.501E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.159E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.810E-01
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.454E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.137E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.090E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.278E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.484E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.695E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.908E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.120E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.330E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.539E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.744E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.947E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.147E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.344E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.537E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.726E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.914E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.101E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.287E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.470E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.653E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.834E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.014E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.193E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.371E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.548E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.723E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.898E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.072E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.245E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.417E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.592E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.764E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.938E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.111E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.284E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.457E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.629E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.801E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.974E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.145E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.317E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.488E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.659E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.827E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.996E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.167E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.337E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.503E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.671E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.838E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.000E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.016E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.033E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.078E+01
  
  
  
