 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.083E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.083E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.836E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.588E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.341E-01
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.091E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.835E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.157E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.332E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.514E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.721E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.946E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.177E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.406E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.635E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.863E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.101E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.332E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.555E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.776E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.995E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.211E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.424E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.638E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.849E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.060E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.270E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.480E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.690E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.894E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.100E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.303E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.507E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.706E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.907E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.108E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.307E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.506E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.705E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.905E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.100E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.298E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.495E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.692E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.888E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.086E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.281E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.474E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.665E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.854E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.004E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.023E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.041E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.059E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.078E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.096E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.114E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.133E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.151E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.170E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.188E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.207E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.225E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.244E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.262E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.280E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.280E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.300E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.298E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              67    
 Load factor           1.320E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.314E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              68    
 Load factor           1.340E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.329E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              69    
 Load factor           1.360E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.337E+01
  
  
  
