 Output 2                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.081E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.899E+03
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.776E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.652E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -3.492E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -4.228E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -4.860E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -5.407E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -5.888E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.216E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.511E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.811E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.103E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.394E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.688E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.977E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.262E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.552E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.848E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.136E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.425E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.715E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.995E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.028E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.058E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.087E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.115E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.144E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.171E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.200E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.227E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.256E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.282E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.309E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.335E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.362E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.389E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.415E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.441E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.467E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.493E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.517E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.542E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.565E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.588E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.611E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.635E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.658E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.681E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.702E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.725E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.745E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.765E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.788E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.806E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.819E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.826E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.840E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.852E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.850E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.870E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.837E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.743E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.202E+05
  
  
  
