 Output 3                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.861E-02
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.861E-02
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.599E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.313E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.026E-01
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.733E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.431E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.113E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.290E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.494E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.714E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.946E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.175E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.408E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.637E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -2.864E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.090E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.311E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.530E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.745E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -3.958E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.169E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.377E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.584E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.790E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -4.992E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.196E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.396E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.593E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.789E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -5.986E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.180E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.374E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.569E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.762E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -6.956E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.144E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.336E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.523E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.710E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -7.892E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.075E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.258E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.438E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.620E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.802E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -8.988E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.170E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.354E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.537E+00
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.717E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -9.898E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.008E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.026E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.043E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.061E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.078E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.096E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.114E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.131E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.149E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.166E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.184E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.201E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.218E+01
  
  
  
  
  
  
  
 Output 3                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.280E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.235E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.300E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.250E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              67    
 Load factor           1.320E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.262E+01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              68    
 Load factor           1.340E+01 
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr       TDtZ  
  7496   -1.281E+01
  
  
  
