 Output 2                                                                                                                    Page 1
  
 Analysis type         NONLIN
 Phase nr.             1     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185    0.000E+00
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              1     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -3.331E-01
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              2     
 Load factor           2.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.266E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              3     
 Load factor           4.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.533E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              4     
 Load factor           6.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -3.798E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 2
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              5     
 Load factor           8.000E-01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -5.050E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              6     
 Load factor           1.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -6.283E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              7     
 Load factor           1.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.463E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              8     
 Load factor           1.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -8.462E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              9     
 Load factor           1.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.124E+04
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 3
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              10    
 Load factor           1.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.601E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              11    
 Load factor           2.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -9.999E+04
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              12    
 Load factor           2.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.039E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              13    
 Load factor           2.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.076E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              14    
 Load factor           2.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.111E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 4
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              15    
 Load factor           2.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.149E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              16    
 Load factor           3.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.188E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              17    
 Load factor           3.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.227E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              18    
 Load factor           3.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.265E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              19    
 Load factor           3.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.305E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 5
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              20    
 Load factor           3.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.339E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              21    
 Load factor           4.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.377E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              22    
 Load factor           4.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.416E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              23    
 Load factor           4.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.455E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              24    
 Load factor           4.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.494E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 6
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              25    
 Load factor           4.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.534E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              26    
 Load factor           5.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.574E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              27    
 Load factor           5.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.615E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              28    
 Load factor           5.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.655E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              29    
 Load factor           5.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.695E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 7
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              30    
 Load factor           5.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.735E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              31    
 Load factor           6.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.775E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              32    
 Load factor           6.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.813E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              33    
 Load factor           6.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.853E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              34    
 Load factor           6.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.892E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 8
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              35    
 Load factor           6.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.931E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              36    
 Load factor           7.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -1.969E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              37    
 Load factor           7.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.008E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              38    
 Load factor           7.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.047E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              39    
 Load factor           7.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.084E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                    Page 9
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              40    
 Load factor           7.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.124E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              41    
 Load factor           8.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.161E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              42    
 Load factor           8.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.200E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              43    
 Load factor           8.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.239E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              44    
 Load factor           8.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.277E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 10
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              45    
 Load factor           8.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.314E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              46    
 Load factor           9.000E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.351E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              47    
 Load factor           9.200E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.390E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              48    
 Load factor           9.400E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.428E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              49    
 Load factor           9.600E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.465E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 11
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              50    
 Load factor           9.800E+00 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.501E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              51    
 Load factor           1.000E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.532E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              52    
 Load factor           1.020E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.570E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              53    
 Load factor           1.040E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.604E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              54    
 Load factor           1.060E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.639E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 12
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              55    
 Load factor           1.080E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.672E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              56    
 Load factor           1.100E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.707E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              57    
 Load factor           1.120E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.739E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              58    
 Load factor           1.140E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.771E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              59    
 Load factor           1.160E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.800E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 13
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              60    
 Load factor           1.180E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.827E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              61    
 Load factor           1.200E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.858E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              62    
 Load factor           1.220E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.884E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              63    
 Load factor           1.240E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.913E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              64    
 Load factor           1.260E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.905E+05
  
  
  
  
  
  
  
 Output 2                                                                                                                   Page 14
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              65    
 Load factor           1.280E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -2.521E+05
  
  
  
 Analysis type         NONLIN
 Phase nr.             2     
 Step nr.              66    
 Load factor           1.300E+01 
 Result                FORCE  REACTI TRANSL
 Axes                  GLOBAL
  
 Nodnr       FBZ   
 39185   -7.215E+04
  
  
  
